#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
lib_dir = lib


[env:d1_mini]
platform = espressif8266
framework = arduino
#BOARD OPTIONS#
board = d1_mini
; set frequency to 160MHz
board_f_cpu = 160000000L
; set frequency to 80MHz
board_f_flash = 80000000L
#LIBRARIES#
lib_ldf_mode = 2
lib_deps = 44, 214, 334, 549, 168, EspSaveCrash
#UPLOAD OPTIONS#
upload_port = 192.168.1.31
upload_speed = 921600
#upload_speed = 256000
#BUILD OPTIONS#
# -g is important for the stack reading tool !
#Using reduced flash size ! (only 64k spiffs)
build_flags = -g -Wl,-Tesp8266.flash.1m64.ld
#Use this to enable 4m flash (1M Spiffs)
#build_flags = -g -Wl,-Tesp8266.flash.4m.ld
#To enable all targets when running pio run !
#targets = upload, uploadfs
